* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

h2 {
    color: #685BA6;
    font-size: 30px;
    font-family: titre;
}

@font-face {
    font-family: titre;
    src: url(../font/Arlon-UltraBold.ttf);
}

/* ---- SECTION 1 ---- */

.section1 {
    height: 50vh;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}

.section1-box {
    height: 90%;
    width: 100%;
    display: flex;
}

.section1-div1 {
    width: 30%;
    height: 100%;
}

.section1-div1 img {
    object-fit: cover;
    box-shadow: 2px;
    width: 300px;
}

.section1-div2 {
    width: 70%;
    height: 100%;
}

.section1-div2 button {
    border-radius: 20px;
    border: #685BA6 2px solid;
    color: #685BA6;
    background-color: #675ba600;
    height: 35px;
    width: 120px;
    font-size: 16px;
}

/* ---- SECTION 2 ---- */

.section2 {
    height: 50vh;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}

.section2-box {
    height: 90%;
    width: 100%;
}

.section2-titre {
    height: 20%;
    text-align: center;
}

.section2-div {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section2-card {
    height: 75%;
    border: solid 1px rgba(0, 0, 0, 0.495);
    width: 22%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: titre;
    color: #685BA6;
    overflow: hidden;
}

.section2-card img {
    width: 50px;
}

.section2-card:hover .animation {
    animation: carré 2s alternate;
    animation-iteration-count: 2;
    transition: transform 0.25s ease-out;
}


@keyframes carré {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-200px);
    }
}

.section2-card>.animation::after {
    content: '';
    display: block;
    position: absolute;
    margin-top: 150px;
}


/* ---- SECTION 3 ---- */

.section3 {
    height: 70vh;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}

.section3-box {
    height: 90%;
    width: 100%;
}

.section3-titre {
    height: 20%;
    text-align: center;
}

.section3-div {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section3-card {
    height: 75%;
    width: 30%;
    position: relative;
}

.section3-card img {
    object-fit: cover;
    width: 100%;
}

.anim {
    display: flex;
    flex-direction: column;
}

.anim5 {
    color: #685BA6;
    font-family: titre;
    font-size: 20px;
}

.anim {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.section3-card:hover img {
    opacity: 0.3;
}

.section3-card:hover .anim {
    opacity: 1;
}

/* ---- SECTION 4 ---- */

.section4 {
    height: 90vh;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
}

.section4-box {
    height: 90%;
    width: 100%;
}

.section4-titre {
    height: 20%;
    text-align: center;
}

.section4-div {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.section4-card {
    height: 90%;
    width: 34%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.384);
}

.section4-card h3 {
    font-family: titre;
    color: #685BA6;
    font-size: 25px;
}

.section4-card img {
    width: 65px;
}

#croix {
    width: 20px;
}

.section4-card button {
    color: white;
    background-color: #685BA6;
    border: none;
    height: 40px;
    width: 100px;
}

.section4-prix {
    font-size: 30px;
    color: rgb(47, 47, 47);
}

/* ---- Header ---- */

header {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url(../img/header.jpg);
    height: 80vh;
    width: 100%;
    background-position: 10% 30%;
    object-fit: cover;
    background-size: 100%;
}

.croix {
    font-size: 25px;
}

nav {
    height: 20%;
}

.header-box {
    height: 100%;
}

.footernav {
    display: flex;
    margin: auto;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    max-width: 80%;
}

#h2nav {
    font-size: 27px;
    color: white;
}

.footernavright {
    display: flex;
}

.footernavright ul {
    display: flex;
    gap: 30px;
}

.footernavright ul li {
    display: flex;
    text-decoration: none;
}

.footernavright ul li a {
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.footernavleft {
    display: flex;
}

.header-box2 {
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.header-box2 h1 {
    font-size: 70px;
    font-family: titre;
    color: rgb(62, 62, 62);
}

.header-box2 button {
    border: none;
    border-radius: 20px;
    background-color: #685BA6;
    color: white;
    height: 40px;
    width: 120px;
}

.header-div {
    width: 50%;
    height: 80%;
    margin: auto;
}

#header-p {
    letter-spacing: 4px;
    font-size: 25px;
}

/* -----MEDIA QUERY----- */

@media screen and (max-width: 1024px) {
    .section1-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1-div1 {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .section1-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1-div1 {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 376px) {
    .section1 {
        height: 60vh !important;
    }

    .section1-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footernav {
        height: 60vh !important;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
    }

    .footernavright {
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        height: 80% !important;
    }

    .footernavright ul {
        height: 90% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .footernavright ul a {
        color: black !important;
        font-size: 25px !important;
    }

    .header-div {
        display: none;
    }

    .section1-div1 {
        display: none;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 175%;
    }

    .section2 {
        height: 150vh !important;
    }

    .section2-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 80%;
    }

    .section2-card {
        width: 75% !important;
    }

    .section3 {
        height: 100vh !important;
    }

    .section3-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section3-card {
        width: 40% !important;
    }

    .section4 {
        height: 200vh !important;
    }

    .section4-titre {
        height: 10% !important;
    }

    .section4-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section4-card {
        width: 70% !important;
    }
}